{
  "TokenOptions": {
    "Audience": "gizem@gizem.com",
    "Issuer": "gizem@gizem.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "schoolmanagementsystemsecretkey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolManagementDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
